# contacts

./: Contacts.sln  README.md
Contacts/: App.xaml  App.xaml.cs  Contacts.csproj
Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contacts.Android/Resources/: Resource.designer.cs
Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist  Main.cs
Contacts/Helpers/: UIConstants.cs
Contacts/Models/: HomeMenuItem.cs  Item.cs  MyContact.cs
Contacts/Services/: IDataStore.cs  MockDataStore.cs
Contacts/Services/Data/: DataService.cs  IDataService.cs
Contacts/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Contacts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ILoadable.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModel.cs
Contacts/ViewModels/Contact/: AddContactPageViewModel.cs  ContactListPageViewModel.cs  FavoriteContactsPageViewModel.cs  UpdateContactPageViewModel.cs
Contacts/ViewModels/Menu/: MenuPageViewModel.cs
Contacts/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewPage.cs
Contacts/Views/Home/: HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs
Contacts/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Contacts/Views/MyContacts/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  FavoriteContactsPage.xaml  FavoriteContactsPage.xaml.cs  UpdateContactPage.xaml  UpdateContactPage.xaml.cs
