<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Data\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\MyContacts\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>