<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Data\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\MyContacts\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Database\" />
  </ItemGroup>
</Project>